---
# This playbook contains common plays that will be run on all nodes.
- include_vars: /cfg/cnm_vars.yml

# Add specified repository into sources list.
- name: Verify repository
  apt_repository: repo="{{ cnm_apt_repo }}" state=present
  tags: cnm-provision
  
- name: Configure CNM Base Types
  shell: /usr/bin/mysql -u onm -p{{ db_pwd }} onm < {{ ansible_env.PWD }}/roles/cnm-provision/files/cnm-provision.sql
  tags: cnm-provision

- name: Get Device (localhost)
  shell: /opt/crawler/bin/ws/api-get-device -a 127.0.0.1 -p id
  register: localhost_id_dev
  tags: cnm-provision

- name: Get Device (cmd)
  debug: msg="CMD = /opt/crawler/bin/ws/api-get-device -a 127.0.0.1 -p id"
  tags: cnm-provision

- name: Show id_dev
  debug: msg="ID = {{ localhost_id_dev.stdout }}"
  tags: cnm-provision

- name: Get Device (cmd)
  debug: msg="CMD = /opt/crawler/bin/ws/api-set-device -m -a 127.0.0.1 -p name={{ ansible_hostname }},domain={{ ansible_domain }},ip={{ ansible_default_ipv4.address }},type=Appliance,snmpversion=2,snmpcommunity=public"
  tags: cnm-provision

- name: Set Device (localhost)
  shell: /opt/crawler/bin/ws/api-set-device -m -a 127.0.0.1 -p name={{ ansible_hostname }},domain={{ ansible_domain }},ip={{ ansible_default_ipv4.address }},type=Appliance,snmpversion=2,snmpcommunity=public > /tmp/api-set-device.log 2>&1
  when: localhost_id_dev.stdout=="0"
  tags: cnm-provision

...
